<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savannaah.Animals\Savannah.Animals.csproj" />
    <ProjectReference Include="..\Savannah.GameCoordinator\Savannah.GameCoordinator.csproj" />
    <ProjectReference Include="..\Savannah.GameField\Savannah.FieldOfGame.csproj" />
    <ProjectReference Include="..\Savannah.GameManager\Savannah.Common.csproj" />
    <ProjectReference Include="..\Savannah.InputAndOutput\Savannah.InputAndOutput.csproj" />
    <ProjectReference Include="..\Savannah.PositionOnField\Savannah.PositionOnField.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

</Project>
