# SavannaahSecondVersion

./: Savannaah.sln
AccessLibraryForPlugins/: AccessLibraryForPlugins.csproj  Class1.cs  IAnimal.cs  PositionOnField.cs
Elephant/: Class1.cs
OtherAnimals/: IAnimal.cs  Monkey.cs  OtherAnimals.csproj  PositionOnField.cs
OutputDLLForPlugins/: IAnimal.cs  PositionOnField.cs
PositionOnField/: PositionOnFieldValidation.cs
Savannaah/: App.config  PluginLoader.cs  Program.cs  Savannah.Client.csproj
Savannaah.Animals/: Animal.cs  Antelope.cs  IAnimal.cs  Lion.cs  Savannah.Animals.csproj
Savannaah.Animals/Factories/: AnimalFactory.cs  IAnimalFactory.cs
Savannaah.Animals/Implementation/: Animal.cs  Lion.cs
Savannaah.Animals/Implementation/Factories/: AnimalFactory.cs  IAnimalFactory.cs
Savannaah.PositionOnField/: PositionOnField.cs  PositionOnFieldValidation.cs  Savannaah.PositionOnField.csproj
Savannaah/Implementation/: PluginLoader.cs  Program.cs  UnityDependencyRegistration.cs
Savannah.GameCoordinator/: GameManager.cs  Savannah.GameCoordinator.csproj
Savannah.GameCoordinator/Factories/: ILoopOfGameFactory.cs  LoopOfGameFactory.cs
Savannah.GameCoordinator/Implementation/: GameManager.cs  PluginLoader.cs
Savannah.GameCoordinator/Implementation/Factories/: LoopOfGameFactory.cs
Savannah.GameCoordinator/Implementation/GameLogic/: SavannahGameLogic.cs
Savannah.GameCoordinator/Implementation/Loop/: LoopOfGame.cs
Savannah.GameCoordinator/Interfaces/: ILoopOfGame.cs
Savannah.GameCoordinator/Loop/: LoopOfGame.cs
Savannah.GameField/: GameField.cs  Savannah.FieldOfGame.csproj
Savannah.GameField/Factories/: GameFieldFactory.cs  IGameFieldFactory.cs
Savannah.GameField/Implementation/: GameField.cs
Savannah.GameField/Implementation/Factories/: GameFieldFactory.cs
Savannah.GameField/Interfaces/: IGameField.cs
Savannah.GameManager/: Configuration.cs  Resources.Designer.cs  Resources.resx  Savannah.Common.csproj
Savannah.GameManager/Factories/: IRandomiserFactory.cs
Savannah.GameManager/Implementation/: Configuration.cs
Savannah.GameManager/Implementation/Facades/: RandomiserFacade.cs
Savannah.GameManager/Implementation/Factories/: RandomiserFactory.cs
Savannah.GameManager/Interfaces/: IConfiguration.cs
Savannah.InputAndOutput/: GameFieldDrawer.cs  Savannah.InputAndOutput.csproj  UserInput.cs
Savannah.InputAndOutput/Implementation/: GameFieldDrawer.cs  UserInput.cs
Savannah.InputAndOutput/Interfaces/: IGameFieldDrawer.cs  IUserInput.cs
Savannah.PositionOnField/: IPositionOnFieldValidation.cs  PositionOnField.cs  PositionOnFieldValidation.cs  Savannah.PositionOnField.csproj
Savannah.PositionOnField/Factories/: PositionOnFieldFactory.cs
Savannah.PositionOnField/Implementation/: PositionOnFieldValidation.cs
Savannah.PositionOnField/Implementation/Factories/: PositionOnFieldFactory.cs
Savannah.PositionOnField/Interfaces/: IPositionOnFieldFactory.cs
