<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessLibraryForPlugins\AccessLibraryForPlugins.csproj" />
    <ProjectReference Include="..\Savannah.GameManager\Savannah.Common.csproj" />
  </ItemGroup>

</Project>
