<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savannah.GameField\Savannah.FieldOfGame.csproj" />
    <ProjectReference Include="..\Savannah.InputAndOutput\Savannah.InputAndOutput.csproj" />
  </ItemGroup>

</Project>
